; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; build_src_flags = -DBOARD_DEVKITV1

[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
build_src_flags = -DBOARD_C3_SUPERMINI
build_flags=
   -D ARDUINO_USB_MODE=1
   -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
 knolleary/PubSubClient@^2.8
 https://github.com/bblanchon/ArduinoJson.git

;lib_extra_dirs = 
;    ./lib


;[env:lolin_s2_mini]
;platform = espressif32
;board = lolin_s2_mini
;src_build_flags = -DBOARD_S2_MINI

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;src_build_flags = -DBOARD_NANO

;[env:featheresp32]
;platform = espressif32
;board = featheresp32
;src_build_flags = -Wno-narrowing -DBOARD_HUZZAH32

